    
function [mat_Image,Tot_Prob,Tot_Symb ] = Funct_Plot_ProbAllSeq(P0_Symb,VMM_Prob, T, numStages,fileID)
%% Representing the probability of every sequence as an image
    %rows correspond to the probability of each sequence of, column corresponds
    %to the stages (numStages) that we would have;
%     P0_Symb = TD_P0_Symb;
%     VMM_Prob = TD_VMM_Results;
% T defines the possible numbe of symbols (2^T symbol will be defined)
    %%Define a function for ploting the symbols 
    Mat_Prob = [P0_Symb]';
    Coef = 2^T;% multiplyingCoef for each iteration
    Symbols = (char(64+(1:2^T)));
    for i_Stage =1:numStages
          VMM_Prob.SeqSymbols;  
          Temp_Symbol = VMM_Prob.SeqSymbols{i_Stage};
          Temp_ProbStage = VMM_Prob.ProbSeqSymbols{i_Stage}(:);

          size_MatProb= size(Mat_Prob,1);
          t_Prob=[];%keep track of the probability for each sequence (VMM getPr resutls)
          s_Symb=[];%keep track of the symbol sequences
          Temp_ProbStage = [];
          for i = 1:size_MatProb
            t = repmat(Mat_Prob(i,:),Coef,1);
            t_Prob = [t_Prob; t];
            s = repmat(Temp_Symbol(i,:),Coef,1)
            s= [s Symbols(:)];
            s_Symb = [s_Symb; s];
            
            %
            Temp_ProbStage = Temp_ProbStage
            
          end
         
         Mat_Prob = [t_Prob Temp_ProbStage];

        Tot_Prob{i_Stage} = Mat_Prob;   
        Tot_Symb{i_Stage} = s_Symb ;
        
        %%Return the mat_Image which contains all possible sequences
        %%intensity in almost square format (good for ploting)(Num row = num possible sequences, Num Unique columns = num stages in sequnce)
        mat_Image{i_Stage} = plotProbImage (Mat_Prob,s_Symb,T , 1, fileID);% set flag_figure==1 to plot the results

    end
end

function [mat]=plotProbImage (Mat_Prob,s_Symb,T , flag_figure,fileID)
%if flag_figure ==1 plot the figures
 %%ploting the probability of each symbol as an Image ()
   size_MatProb= size(Mat_Prob,1);
   mat=[];
   for i=1:size(Mat_Prob,2)
       CoefIncrease = floor(size(Mat_Prob,1)/size(Mat_Prob,2)); %%this increasing make the final probability matrix square matrix (goood for ploting)
       mat = [mat repmat(Mat_Prob(:,i),1,CoefIncrease)];
   end
   
   
   if(flag_figure == 1)
    figure('units','normalized','outerposition',[0 0 1 1]);
    imagesc(mat,[0 1]);
    colormap(jet);
    colormap(gray);
    colorbar('YTickLabel',...
    {'0','0.1','0.2', '0.3', '0.4','0.5',...
    '0.6','0.7' , '0.8', '0.9' ,'1.0'});
   
    
    xlabel ( 'Sequence ID');
    h = get(gca,'ylabel');
    pos = get(h,'position');
    set(gca,'yTick',[]);
    %set(gca,'xTick',[1:2]);
    ColIm = size(Mat_Prob,2);
    set(gca,'XTick',[ColIm/2  : size(mat,2)/ColIm : size(mat,2) ]);
    set(gca,'XTickLabel',[1 : 1 : ColIm]);
    set(get(gca, 'YLabel' ), 'Rotation' ,0 );
     
    yy = ylabel(s_Symb);
    ylimits = get(gca,'ylim');

    pos = [-size(mat,2)/10  ylimits(2)] ;
    set(h,'position',pos)

    title ({['Probability of Sequence of Alphabeets (T^2= ' num2str(T^2) ',#Seq= ' num2str(size(Mat_Prob,2)) ')'];...
        ['Top to Buttom:' s_Symb(1,:) ', ' s_Symb(2,:)  ', ... ,' s_Symb(end,:) ] },...
        'fontsize', 14);
    savingFile = 'C:\Documents and Settings\Vision\My Documents\Dave\Gaze Project\MohammadMavadati\MiamiProjectGaze\Figure\'
    fileName = [fileID '_Seq_Prob_T' num2str(T) '_NumSeq' num2str(size(Mat_Prob,2))]
    fullFilePath = fullfile(savingFile,fileName)
    saveas(gcf, [fullFilePath '.fig'])
    saveas(gcf, [fullFilePath '.png'])
    
   end
    
    
    
    
%     
%     ResolutionCol = size(mat,2)/ColIm;
%     set(gca,'XTick',[1 : 2 : size(mat,2) ])
%     set(gca,'XTickLabel',[1 : 1 : ColIm])
  
   
    
end