% A simple hands-on tutorial 
% Browse the code to get the basics of how-to utilize this VMM tool
clear all

% 1. defining sequence and its alphabet
seq{1}.se = 'AAAHMDPIAAAAAAAAAAABMAAAAAAAAAAAABPPDPAAAHOAAAPMHPPMPMADPPPPMAPMDPPPAAAAAAAAAAAAAAAADAAAAAAAAGAMPMAAAIABIAAHBPPHIPIDPPPAAAHJPPIODMAA';
seq{2}.se = 'MMMHMDPIMMMMMMMMMMMBMMMMMMMMAAAAABPPDPAAAHOAAAPMHPPMPMADPPPPMPPMDPPPPPPPPPPPPPPPPPPPDPPPPPPPPGPMPMPAAIABIAAHBPPHIPIDPPPAAAHJPPIODMAA';
seq{3}.se = 'MMMHMDPIMMMMMMMMMMMBMMMMMMMMAAAAABPPDPAAAHOAAPPHIPIDPPPAAAHJPPIODMAA';
ab = alphabet('ABCDEFGHIJKLMNOP');

% 2. testing all algs; param values ~match "best" values for text data (see
% tbl.8 in VMM paper)
ALGS = {'LZms', 'LZ78', 'PPMC', 'DCTW', 'BinaryCTW', 'PST'};
params.ab_size = size(ab);
params.d = 5;
params.m = 2;
params.s = 8;
params.pMin = 0.006;
params.alpha= 0;
params.gamma = 0.0006;
params.r = 1.05;
params.vmmOrder = params.d;

% use AB with size = 5
disp('---------------------------------------------------');
disp('working with AB={A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P }');
disp('---------------------------------------------------');
disp(' ');

% 3. run each of the VMM algorithms
for i=3 %1:length(ALGS),
    disp(sprintf('Working with %s', ALGS{i} ));
    disp('--------')
    jVmmASD_full = vmm_createNew(seqASD,  ALGS{s}, paramsASD);
    jVmm = vmm_createNew(seq,  ALGS{3}, params);

%     disp(sprintf('Pr(A | A) = %f', vmm_getPr(jVmm, mapS(ab,'A'), mapS(ab,'A'))));
%     disp(sprintf('Pr(B | A) = %f', vmm_getPr(jVmm, mapS(ab,'B'), mapS(ab,'A'))));
    
    
% % % % % %     disp(sprintf('Pr(C | A) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(D | A) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(E | A) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(F | A) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(G | A) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(H | A) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(I | A) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(J | A) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(K | A) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(L | A) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(M | A) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(N | A) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(O | A) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(P | A) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'A'))));
% % % % % %     disp(sprintf('Pr(A | B) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(B | B) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(C | B) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(D | B) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(E | B) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(F | B) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(G | B) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(H | B) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(I | B) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(J | B) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(K | B) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(L | B) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(M | B) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(N | B) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(O | B) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(P | B) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'B'))));
% % % % % %     disp(sprintf('Pr(A | C) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(B | C) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(C | C) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(D | C) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(E | C) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(F | C) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(G | C) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(H | C) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(I | C) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(J | C) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(K | C) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(L | C) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(M | C) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(N | C) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(O | C) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'C'))));
% % % % % %     disp(sprintf('Pr(P | C) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'C'))));    
% % % % % %     disp(sprintf('Pr(A | D) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(B | D) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(C | D) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(D | D) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(E | D) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(F | D) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(G | D) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(H | D) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(I | D) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(J | D) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(K | D) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(L | D) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(M | D) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(N | D) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(O | D) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(P | D) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'D'))));
% % % % % %     disp(sprintf('Pr(A | E) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(B | E) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(C | E) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(D | E) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(E | E) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(F | E) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(G | E) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(H | E) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(I | E) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(J | E) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(K | E) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(L | E) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(M | E) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(N | E) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(O | E) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'E'))));
% % % % % %     disp(sprintf('Pr(P | E) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'E'))));    
% % % % % %     disp(sprintf('Pr(A | F) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(B | F) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(C | F) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(D | F) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(E | F) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(F | F) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(G | F) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(H | F) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(I | F) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(J | F) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(K | F) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(L | F) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(M | F) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(N | F) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(O | F) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'F'))));
% % % % % %     disp(sprintf('Pr(P | F) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'F'))));    
% % % % % %     disp(sprintf('Pr(A | G) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(B | G) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(C | G) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(D | G) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(E | G) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(F | G) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(G | G) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(H | G) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(I | G) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(J | G) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(K | G) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(L | G) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(M | G) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(N | G) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(O | G) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'G'))));
% % % % % %     disp(sprintf('Pr(P | G) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'G'))));    
% % % % % %     disp(sprintf('Pr(A | H) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(B | H) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(C | H) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(D | H) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(E | H) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(F | H) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(G | H) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(H | H) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(I | H) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(J | H) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(K | H) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(L | H) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(M | H) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(N | H) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(O | H) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(P | H) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'H'))));
% % % % % %     disp(sprintf('Pr(A | I) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(B | I) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(C | I) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(D | I) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(E | I) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(F | I) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(G | I) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(H | I) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(I | I) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(J | I) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(K | I) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(L | I) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(M | I) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(N | I) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(O | I) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'I'))));
% % % % % %     disp(sprintf('Pr(P | I) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'I'))));    
% % % % % %     disp(sprintf('Pr(A | J) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(B | J) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(C | J) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(D | J) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(E | J) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(F | J) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(G | J) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(H | J) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(I | J) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(J | J) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(K | J) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(L | J) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(M | J) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(N | J) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(O | J) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'J'))));
% % % % % %     disp(sprintf('Pr(P | J) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'J'))));    
% % % % % %     disp(sprintf('Pr(A | K) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(B | K) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(C | K) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(D | K) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(E | K) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(F | K) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(G | K) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(H | K) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(I | K) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(J | K) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(K | K) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(L | K) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(M | K) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(N | K) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(O | K) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'K'))));
% % % % % %     disp(sprintf('Pr(P | K) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'K'))));    
% % % % % %     disp(sprintf('Pr(A | L) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(B | L) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(C | L) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(D | L) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(E | L) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(F | L) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(G | L) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(H | L) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(I | L) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(J | L) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(K | L) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(L | L) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(M | L) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(N | L) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(O | L) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'L'))));
% % % % % %     disp(sprintf('Pr(P | L) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'L'))));    
% % % % % %     disp(sprintf('Pr(A | M) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(B | M) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(C | M) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(D | M) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(E | M) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(F | M) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(G | M) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(H | M) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(I | M) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(J | M) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(K | M) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(L | M) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(M | M) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(N | M) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(O | M) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'M'))));
% % % % % %     disp(sprintf('Pr(P | M) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'M')))); 
% % % % % %     disp(sprintf('Pr(A | N) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(B | N) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(C | N) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(D | N) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(E | N) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(F | N) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(G | N) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(H | N) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(I | N) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(J | N) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(K | N) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(L | N) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(M | N) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(N | N) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(O | N) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'N'))));
% % % % % %     disp(sprintf('Pr(P | N) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'N'))));    
% % % % % %     disp(sprintf('Pr(A | O) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(B | O) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(C | O) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(D | O) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(E | O) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(F | O) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(G | O) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(H | O) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(I | O) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(J | O) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(K | O) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(L | O) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(M | O) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(N | O) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(O | O) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'O'))));
% % % % % %     disp(sprintf('Pr(P | O) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'O'))));    
% % % % % %     disp(sprintf('Pr(A | P) = %f', vmm_getPr(jVmm, map(ab,'A'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(B | P) = %f', vmm_getPr(jVmm, map(ab,'B'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(C | P) = %f', vmm_getPr(jVmm, map(ab,'C'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(D | P) = %f', vmm_getPr(jVmm, map(ab,'D'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(E | P) = %f', vmm_getPr(jVmm, map(ab,'E'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(F | P) = %f', vmm_getPr(jVmm, map(ab,'F'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(G | P) = %f', vmm_getPr(jVmm, map(ab,'G'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(H | P) = %f', vmm_getPr(jVmm, map(ab,'H'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(I | P) = %f', vmm_getPr(jVmm, map(ab,'I'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(J | P) = %f', vmm_getPr(jVmm, map(ab,'J'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(K | P) = %f', vmm_getPr(jVmm, map(ab,'K'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(L | P) = %f', vmm_getPr(jVmm, map(ab,'L'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(M | P) = %f', vmm_getPr(jVmm, map(ab,'M'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(N | P) = %f', vmm_getPr(jVmm, map(ab,'N'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(O | P) = %f', vmm_getPr(jVmm, map(ab,'O'), map(ab,'P'))));
% % % % % %     disp(sprintf('Pr(P | P) = %f', vmm_getPr(jVmm, map(ab,'P'), map(ab,'P'))));      
    
% % %     disp(sprintf('-lg(Pr(AAAHMDPIAAAAAAAAAAABMAAAAAAAAAAAABPPDPAAAHOAAAPMHPPMPMADPPPPMAPMDPPPAAAAAAAAAAAAAAAADAAAAAAAAGAMPMAAAIABIAAHBPPHIPIDPPPAAAHJPPIODMAA))=%f', vmm_logEval(jVmm,map(ab, 'PPDMAAAHPPMAAAAAABPPPPMADPPPPPPDMAAAPPPPPPPPPPPPPJMAHIDIAAAPPAMAABPAHAPOHIAAAMAAAAAAAAAHPPIAPPHODPPIAAAAAADPPPPPIHPPDPPPDOAAAABIDPPPPMA'))));
% % %     disp('--------')
% % %    disp(' ');
end

% 4. repeat the same scenario - this time with ascii AB (size(AB)=127)

disp(' ');
disp(' ');
disp('---------------------------------------------------');
disp('working with ascii AB (|AB|=127)');
disp('---------------------------------------------------');
disp(' ');
params.ab_size = 127;
